<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="common::head">公共头部</th:block>
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md4">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10">
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-blue">实时</span>
                                                        <h5>任务统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" th:text="${count.task}"></h1>
                                                        <small>任务总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-green">实时</span>
                                                        <h5>待完成任务统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" th:text="${count.wait}"></h1>
                                                        <small>待完成任务总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-cyan">实时</span>
                                                        <h5>域名统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" th:text="${count.domain}"></h1>
                                                        <small>域名总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-orange">实时</span>
                                                        <h5>用户统计</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins" th:text="${count.user}"></h1>
                                                        <small>用户总数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md4">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="/domain" data-title="域名管理"
                                               data-icon="fa fa-window-maximize">
                                                <i class="fa fa-window-maximize"></i>
                                                <cite>域名管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="/fuzz" data-title="域名枚举"
                                               data-icon="fa fa-gears">
                                                <i class="fa fa-gears"></i>
                                                <cite>域名枚举</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="/dic" data-title="字典管理"
                                               data-icon="fa fa-gears">
                                                <i class="fa fa-gears"></i>
                                                <cite>字典管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="/swagger-ui.html" data-title="API管理"
                                               data-icon="fa fa-file-text">
                                                <i class="fa fa-file-text"></i>
                                                <cite>API管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" data-iframe-tab="/druid/" data-title="数据源"
                                               data-icon="fa fa-dot-circle-o">
                                                <i class="fa fa-dot-circle-o"></i>
                                                <cite>数据源</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <dic class="layui-col-md4">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                            <div class="layui-card-body layui-text">
                                <div class="layuimini-notice">
                                    <div class="layuimini-notice-title">v1.0.0 版本诞生</div>
                                    <div class="layuimini-notice-extra">2020年2月22日</div>
                                    <div class="layuimini-notice-content layui-hide">
                                        funnylayer v1.0.0<br>
                                    </div>
                                </div>
                                <div class="layuimini-notice">
                                    <div class="layuimini-notice-title">v1.1.0 版本诞生</div>
                                    <div class="layuimini-notice-extra">2020年3月6日</div>
                                    <div class="layuimini-notice-content layui-hide">
                                        funnylayer v1.1.0<br>
                                    </div>
                                </div>
                                <div class="layuimini-notice">
                                    <div class="layuimini-notice-title">v1.2.0 版本诞生</div>
                                    <div class="layuimini-notice-extra">2020年4月7日</div>
                                    <div class="layuimini-notice-content layui-hide">
                                        funnylayer v1.1.0<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dic>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                            <div class="layui-card-body layui-text">
                                <table class="layui-table">
                                    <colgroup>
                                        <col width="100">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>框架名称</td>
                                        <td th:text="${system.title}"></td>
                                    </tr>
                                    <tr>
                                        <td>当前版本</td>
                                        <td th:text="${system.version}"></td>
                                    </tr>
                                    <tr>
                                        <td>主要特色</td>
                                        <td th:text="${system.characteristics}"></td>
                                    </tr>
                                    <tr>
                                        <td>下载地址</td>
                                        <td>
                                            <a href="https://gitee.com/Richard-Tang/funnylayer"
                                               target="_blank">gitee</a>
                                            <a href="https://github.com/Richard-Tang/funnylayer"
                                               target="_blank">github</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GitEE</td>
                                        <td style="padding-bottom: 0;">
                                            <div class="layui-btn-container">
                                                <a href="https://gitee.com/Richard-Tang/funnylayer" target="_blank"
                                                   style="margin-right: 15px">
                                                    <img src="https://gitee.com/Richard-Tang/funnylayer/badge/star.svg?theme=dark"
                                                         alt="star">
                                                </a>
                                                <a href="https://gitee.com/Richard-Tang/funnylayer" target="_blank"
                                                   style="margin-right: 15px">
                                                    <img src="https://gitee.com/Richard-Tang/funnylayer/badge/fork.svg?theme=dark"
                                                         alt="star">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GitHub</td>
                                        <td style="padding-bottom: 0;">
                                            <div class="layui-btn-container">
                                                <iframe src="https://ghbtns.com/github-btn.html?user=Richard-Tang&repo=funnylayer&type=star&count=true"
                                                        frameborder="0" scrolling="0" width="100px"
                                                        height="20px"></iframe>
                                                <iframe src="https://ghbtns.com/github-btn.html?user=Richard-Tang&repo=funnylayer&type=fork&count=true"
                                                        frameborder="0" scrolling="0" width="100px"
                                                        height="20px"></iframe>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>作者心语</div>
                            <div class="layui-card-body layui-text layadmin-text">
                                <p>本工具基于 layui2.5.5 layuimini SpringBoot Mybatis Mybatis-Plus Spring ......
                                    感谢这些开源项目的作者无私奉献！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:replace="common::script"></script>
<script>
    layui.use(['jquery'], function () {
        var $ = layui.jquery;

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告' + '<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">' + noticeTime + '</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['查看', '取消'],
                btnAlign: 'c',
                moveType: 1,
                content: html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: 'https://github.com/Richard-Tang/funnylayer',
                        target: '_blank'
                    });
                }
            });
        });
    });
</script>
</body>
</html>
